<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>Settings.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Resources/List_Country_State-master/</path>
      <name>countries.html</name>
    </file>
    <file>
      <path>Resources/List_Country_State-master/</path>
      <name>countries.js</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Item.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
  </files>
</dotnetnuke>